/* Interfaces for the knowledge base query results. Each query would have to return either a tree
 * if a match search is requested. Or it will return metrics for a matched tree if the metrics are
 * queried.
*/
#ifndef IKNOWLEDGEBASE_HEADER
#define IKNOWLEDGEBASE_HEADER

//#include "../Operations.h"
//#include "../utils/OperationHelpers.h"
#include "../IHashTree.h"
#include "DBTypes.h"
#include "IDataPoint.h"
//#include "MockUtils.h"

/* Tree query interface. This interface is a good way to have different types of
 * queries. A tree query can include a tree as part of the query and the knowledge
 * base will use that tree and match it with the forest in DB. Another type of query
 * and knowledge base would be a hash query and hash search. Instead of having
 * a tree in the query object, we will have a hash of a tree or subtree. The
 * knowledge base will then use that hash and compare it with the set of indexed
 * hashes that are already in the DB.
 */
struct ITreeQuery {
    enum TreeQueryKind {
        TQK_AST,
        TQK_HASH,
    };
    const TreeQueryKind kind;
public:
    ITreeQuery(TreeQueryKind tqk): kind(tqk) {}
    virtual ~ITreeQuery() {}
    virtual std::string toString(std::string formatting="   ")=0;
    //virtual ICOI* coi() = 0;
    TreeQueryKind getKind() const {
        return kind;
    }
};

/* Tree query should contain the AST/PatternTree for a certain code. Thus the query
 * object should contains a reference to that patternTree.
*/
struct ASTTreeQuery : public ITreeQuery {
    ASTTreeQuery() : ITreeQuery(TQK_AST) {}
    std::string toString(std::string formatting="   ") {
        std::stringstream s;
        s << formatting + "TreeQuery toString()\n";
        s << formatting;
        s << ast.get();
        s << "\n";
        return s.str();
    }

    static bool classof(const ITreeQuery* baseQuery) {
        return baseQuery->getKind() == ITreeQuery::TQK_AST;
    }
    //private:
    int runId;
    std::shared_ptr<operation> ast;
    //PatternTree<operation> patternTree;
    std::shared_ptr<IPatternTree> patternTree;
};

template<typename T, typename HashType>
struct HashTreeQuery : public ITreeQuery {
    HashTreeQuery() : ITreeQuery(TQK_HASH) {}

    static bool classof(const ITreeQuery* baseQuery) {
        return baseQuery->getKind() == ITreeQuery::TQK_HASH;
    }
    std::string toString(std::string formatting="   ") {
        std::stringstream s;
        s << formatting + "HashTreeQuery toString()\n";
        s << formatting;
        s << ast.get();
        s << "\n";
        return s.str();
    }

    int runId;
    std::unique_ptr<HashTree<T,HashType>> fingerprintTree; // Mirror to the pattern tree but contains hashes for each subtree rooted at a pattern node.
    std::shared_ptr<operation> ast;
    //PatternTree<operation> patternTree;
    std::shared_ptr<IPatternTree> patternTree;
};


struct IMetricQuery {
    enum MetricQueryKind {
        MQK_AST
    };
    const MetricQueryKind kind;
public:
    IMetricQuery(MetricQueryKind mqk) : kind(mqk) {}
    virtual ~IMetricQuery() {}
    virtual std::string toString(std::string formatting="   ")=0;
    MetricQueryKind getKind() const {
        return kind;
    }
    virtual IDataPoint* next() = 0;
    virtual IDataPointCollection* datapoints() = 0;
    virtual long benchId() = 0; // benchID identifies the benchmark. one benchmark can have multiple runs
    virtual long runId() = 0; // identifies the run. A benchmark can have many runs
};

/* dbId is the ID of the benchmark in the database. runId is the ID of the run.
 * Usually we don't know the runId when we are querying for metrics. We only know
 * the matching benchamrk and query the metrics of that benchmark. The search logic
 * in the DB searches the multiple runs implicitly. However, when we are adding/storing
 * metrics, we need to have a runId (which is usually generated by the dynamic analyzer)
 * which tells the databse that we are storing metrics for a new unique run.
 */
struct ASTMetricQuery : public IMetricQuery  {
    ASTMetricQuery(long dbId, long runId) : ASTMetricQuery(dbId, runId, nullptr) {}
    ASTMetricQuery(long dbId, long runId, IDataPointCollection* datapoints) : IMetricQuery(MQK_AST), bId(dbId), rId(runId), queryPoints(datapoints) {}
    std::string toString(std::string formatting="   ") {
        std::string s = formatting + "MetricQuery toString()\n";
        s+= formatting + "Datapoints # = " + ((queryPoints!=nullptr)? queryPoints->toString():"null") + "\n";
        return s;
    }
    static bool classof(const IMetricQuery* baseQuery) {
        return baseQuery->getKind() == IMetricQuery::MQK_AST;
    }
    IDataPoint* next() {
        return queryPoints->next();
    }
    long runId() { return rId; }
    long benchId() { return bId; }
    IDataPointCollection* datapoints() { return queryPoints; }
    // container to hold the requested datapoints
    //std::vector<MetricDataPoint> queryDataPoints;
    // Also instead we can have a range like 0-100 in increments of 2 instead of having 50 metric data points in a vector.
    IDataPointCollection* queryPoints;
    long rId;
    long bId;
};

/* Tree Query result should contain the best match in the knowledge base. This
 * match could be a complete match or a partial match (through many sub-tree matches).
 * Therefore the result should  * indicate that and if its a partial match, it
 * should portray that by specifying where each returned subtree matches in the original
 * query tree.
*/
struct QueryMatch;
struct ITreeQueryResult {
    enum TreeQueryResultKind {
        TQRK_AST,
        TQRK_HASH,
    };
    const TreeQueryResultKind kind;

public:
    ITreeQueryResult(TreeQueryResultKind tqrk) : kind(tqrk) {}
    virtual ~ITreeQueryResult() {}
    virtual std::string toString(std::string formatting="   ")=0;
    TreeQueryResultKind getKind() const {
        return kind;
    }
    virtual std::vector<QueryMatch> getMatches() = 0;
};
/* This struct will contain one match. If a query is for a tree but the knowledge base
 * can only match subtrees in the query tree, then the queryResult struct will contain
 * multiple queryMatch objects corresponding to each subtree matched.
 */
struct QueryMatch {
    std::shared_ptr<operation> queryTreeOperation; // legacy
    std::shared_ptr<operation> resultTreeOperation; // legacy
    std::shared_ptr<IPatternNode> coiNode; // this is the node in the COI that we matched
    std::shared_ptr<IPatternNode> benchNode; // this is the matchign node in the benchmark
    std::shared_ptr<IBenchmark> matchingBench; // the matching benchmark
    // TreeId resultTreeId;
    // there also has to be some information about the complete tree which contains the result tree.
    // This is necessary because we might want to know performane metrics of this subtree AND therefore
    // must know the parent root tree inorder to query its inner nodes to get metrics for the subtree
};

struct ASTTreeQueryResult : public ITreeQueryResult {
    using MatchSet = std::vector<QueryMatch>;

    ASTTreeQueryResult() : ITreeQueryResult(TQRK_AST) {}
    std::string toString(std::string formatting="   ") {
        std::string s = formatting + "TreeQueryResult toString()\n";
        s+= queryId->toString(formatting);
        return s;
    }
    static bool classof(const ITreeQueryResult* baseResult) {
        return baseResult->getKind() == ITreeQueryResult::TQRK_AST;
    }
    MatchSet getMatches() { return matchSet; }

    ITreeQuery* queryId; // query id. this helps associate a query with its result
    bool completeMatch;
    int numPartialMatches; // number of returned subtrees which match subtress in the query tree
    //std::vector<std::shared_ptr<operation>> resultASTs; // vector that might contain one complete match or multiple subtrees which match to wsubtrees in the original wuery tree
    //std::vector<PatternTree<operation>> resultPatternTree; // vector of result patterns tree just like result ASTs
    //std::map<std::shared_ptr<operation>, int> queryToResultMapping; // maps operations in the QUERY tree to operations in the result trees (or actually indices into the result vectors)

    MatchSet matchSet; // contains matches between operations in the query AST and the result AST. We might need to change that to contain PatternNodes instead of operations.
};


struct HashTreeQueryResult : public ITreeQueryResult {
    using MatchSet = std::vector<QueryMatch>;

    HashTreeQueryResult() : ITreeQueryResult(TQRK_HASH) {}
    std::string toString(std::string formatting="   ") {
        std::string s = formatting + "TreeQueryResult toString()\n";
        s+= queryId->toString(formatting);
        return s;
    }
    static bool classof(const ITreeQueryResult* baseResult) {
        return baseResult->getKind() == ITreeQueryResult::TQRK_HASH;
    }
    MatchSet getMatches() { return matchSet; }

    ITreeQuery* queryId; // query id. this helps associate a query with its result
    bool completeMatch;
    int numPartialMatches; // number of returned subtrees which match subtress in the query tree
    //std::vector<std::shared_ptr<operation>> resultASTs; // vector that might contain one complete match or multiple subtrees which match to wsubtrees in the original wuery tree
    //std::vector<PatternTree<operation>> resultPatternTree; // vector of result patterns tree just like result ASTs
    //std::map<std::shared_ptr<operation>, int> queryToResultMapping; // maps operations in the QUERY tree to operations in the result trees (or actually indices into the result vectors)

    MatchSet matchSet; // contains matches between operations in the query AST and the result AST. We might need to change that to contain PatternNodes instead of operations.
};



struct IMetricQueryResult {
    enum MetricQueryResultKind {
        MQRK_AST,
        MQRK_HASH,
    };
    const MetricQueryResultKind kind;

public:
    IMetricQueryResult(MetricQueryResultKind mqrk) : kind(MQRK_AST) {}
    virtual ~IMetricQueryResult() {}
    virtual std::string toString(std::string formatting="   ")=0;
    MetricQueryResultKind getKind() const {
        return kind;
    }
    virtual IMetricCollection* getMetrics() = 0;
};

struct ASTMetricQueryResult : public IMetricQueryResult {
    ASTMetricQueryResult() : IMetricQueryResult(MQRK_AST) {}
    std::string toString(std::string formatting="   ") {
        std::string s = formatting + "MetricqueryResult to String()\n";
        s += formatting + "Metrics # = " + metrics->toString() + "\n";
        return s;
    }
    static bool classof(const IMetricQueryResult* baseResult) {
        return baseResult->getKind() == IMetricQueryResult::MQRK_AST;
    }
    IMetricCollection* getMetrics() { return metrics; }
    //private:
    IMetricQuery* queryId; // query id. Helps associate the result to a specific query
    //std::vector<CodeMetric> metrics; // CodeMetrics should be a class that encapsulates a data point or set of datapoints
    IMetricCollection* metrics;
};

/* Interface for the knowledge base. This contains the contract for all knowledge base
 * implementations. The function parameters are base pointers so as to allow different types
 * of queries and query results. One type of obvious kbowledge base (ASTKnowledgeBase)
 * is one which matches ASTs. Another type could be HashKnowledgeBase which indexes
 * tree hashes and tries to search for a hash that matches a query hash.
*/
class IKnowledgeBase{
public:
    enum KnowledgeBaseKind {
        KBK_MOCK,
        KBK_AST,
        KBK_HASH,
    };
private:
    const KnowledgeBaseKind kind;
public:
    IKnowledgeBase(KnowledgeBaseKind kbk) : kind(kbk) {}
    virtual ~IKnowledgeBase() {}
    KnowledgeBaseKind getKind() const {
        return kind;
    }
    // StoreTree takes a query containing the AST and PatterTree
    // and Returns a mostly empty treeQueryResult consisting of the benchmark
    // record that was stored. This is useful if we need to follow up
    // a storeTree with a storeMetrics for that tree/newly-created-benchmark
    virtual ITreeQueryResult* storeCodeTree(ITreeQuery* query) = 0;
    virtual void storeCodeMetrics(IMetricQuery* query, ITreeQueryResult* treeQueryResult) = 0;
    virtual ITreeQueryResult* queryCodeTree(ITreeQuery* query) = 0;
    virtual IMetricQueryResult* queryCodeMetrics(IMetricQuery* query, ITreeQueryResult* treeQueryResult) = 0;
};

#endif //IKNOWLEDGEBASE_HEADER
